{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=bpgvshmkcxeyex9a3bc6-mysql.services.clever-cloud.com;Port=3306;Database=bpgvshmkcxeyex9a3bc6;Username=uumbluw6xfvugoe8;Password=h2Vlntjmk7SLSo3dV2KC;SSL Mode=Require;Trust Server Certificate=true;"

  },
  "CloudinarySettings": {
    "CloudName": "dqy1jydak",
    "ApiKey": "163732628221995",
    "ApiSecret": "Gm7zoyo1INj0YccX6wtXhn0Bq-g"
  },
  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SmtpUser": "rachel8508773@gmail.com",
  //  "SmtpPass": "your-app-password"
  //}
  "Jwt": {
    "Issuer": "https://localhost:7074",
    "Audience": "https://localhost:7074",
    "Key": "This is a sample secret key - please don't use in production environment."
  }

}
